# Store.Architectures.Onion

./: README.md
.github/workflows/: gated.yml
Sources/: Store.sln
Sources/Store.Api.Controllers/: Program.cs  (+1 more)
Sources/Store.Business/: BusinessLayer.cs  Store.Business.csproj
Sources/Store.Business/Products/: PriceModel.cs  ProductsService.cs
Sources/Store.Business/Products/Models/: PriceModel.cs  ProductReadModel.cs  ProductWriteModel.cs
Sources/Store.Business/ShoppingCarts/: ShoppingCartModel.cs  ShoppingCartsService.cs
Sources/Store.Presentation.Api/: ApiLayer.cs  Program.cs  Store.Api.Controllers.http  Store.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
Sources/Store.Presentation.Api/Controllers/: AccountShoppingCartsController.cs  AccountsOrdersController.cs  AccountsProductsController.cs  AccountsShoppingCartsController.cs  ApiRouteAttribute.cs  BaseApiController.cs  CustomersOrdersController.cs  CustomersProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs
Sources/Store.Presentation.Api/Controllers/Admin/: AdminProductsController.cs
Sources/Store.Presentation.Api/Controllers/Customers/: CustomersOrdersController.cs  CustomersProductsController.cs  CustomersShoppingCartsController.cs
Sources/Store.Presentation.Api/Filters/: AppErrorFilter.cs  BusinessExceptionsFilter.cs  CosmosExceptionFilter.cs
Sources/Store.Presentation.Api/Security/: CurrentAccount.cs  CurrentCustomer.cs
Sources/Store.Presentation.Api/Startup/: AppInitializationService.cs  PersistenceInitializationService.cs
(+209 files in other folders)
